~%2FDropbox%2FCSIRO%2Fckmr%2Fciffs%2Fckmr_ciff_design%2Fciff_design_just_females.R="900FB624"
~%2FDropbox%2FCSIRO%2Fckmr%2Fciffs%2Fckmr_ciff_design%2Fckmr_design_main_var_props.R="119CDF9C"
~%2FDropbox%2FCSIRO%2Fckmr%2Fciffs%2Fckmr_ciff_design%2Fckmr_design_main_var_props_hpc.R="AA6426EF"
~%2FDropbox%2FCSIRO%2Fckmr%2Fciffs%2Fckmr_ciff_design%2Fdraw_four_way_fem.R="D4534E1E"
~%2FDropbox%2FCSIRO%2Fckmr%2Fciffs%2Fckmr_ciff_design%2Fdraw_six_way_plate_plot.R="26C6D4F4"
~%2FDropbox%2FCSIRO%2Fckmr%2Fciffs%2Fckmr_ciff_design%2Ffunctions%2Fcalc_ckmr_hess.R="8F5164AE"
~%2FDropbox%2FCSIRO%2Fckmr%2Fciffs%2Fckmr_ciff_design%2Ffunctions%2Fcalc_ckmr_hess_fem.R="503C0D53"
~%2FDropbox%2FCSIRO%2Fckmr%2Fciffs%2Fckmr_ciff_design%2Ffunctions%2Fprep_comb_kin_2_var_props.R="3EE7CA5B"
~%2FDropbox%2FCSIRO%2Fckmr%2Fciffs%2Fckmr_ciff_design%2Foptimised_ckmr_design_main.R="DB462BA"
~%2FDropbox%2FCSIRO%2Fsummer_scholarship%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Fckmr_design_main_var_props.R="5A5AB502"
~%2FDropbox%2FCSIRO%2Fsummer_scholarship%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Fckmr_design_outline.R="A690474"
~%2FDropbox%2FCSIRO%2Fsummer_scholarship%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Ffunctions%2Fcalc_ckmr_hess.R="CD88DFF4"
~%2FDropbox%2FCSIRO%2Fsummer_scholarship%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Ffunctions%2Fdata_prep_design.R="697A4B2D"
~%2FDropbox%2FCSIRO%2Fsummer_scholarship%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Ffunctions%2Fplot_abund_cv.R="31B1F1FB"
~%2FDropbox%2FCSIRO%2Fsummer_scholarship%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Ffunctions%2Fprep_comb_kin.R="EB2822C"
~%2FDropbox%2FCSIRO%2Fsummer_scholarship%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Foptimised_ckmr_design_main.R="29B29E91"
~%2FDropbox%2FCSIRO%2Fsummer_scholarship%2Fsmp_summer_isabel_peters%2Fckmr_simulator_2.0%2Fciff_simulation_main_tmb.R="90DB9AF2"
~%2FDropbox%2FCSIRO%2Fsummer_scholarship%2Fsmp_summer_isabel_peters%2Fdesign_start%2Fckmr_ciff_design%2Fckmr_design_outline.R="751352F1"
~%2FDropbox%2FCSIRO%2Fsummer_scholarship%2Fsmp_summer_isabel_peters%2Fdesign_start%2Fckmr_ciff_design%2Ffunctions%2Fdata_prep.R="276B929D"
