C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Fckmr_design_main_var_props.R="F7E3210D"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Fckmr_design_outline.R="2D2AA493"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Ffunctions%2Fcalc_ckmr_hess.R="1473C8B"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Ffunctions%2Fdata_prep_design.R="4FC3D1BC"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Ffunctions%2Ffunction_list.R="2A1B47C0"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Ffunctions%2Fplot_abund_cv.R="6DF0B160"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Ffunctions%2Fplot_abund_cv_Isabels_plots.R="A1519361"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Ffunctions%2Fprep_comb_kin.R="112F7761"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Ffunctions%2Fprep_comb_kin_2.R="23FF7C69"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Ffunctions%2Fprep_comb_kin_2_var_props.R="F630EEA"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_ciff_design%2Foptimised_ckmr_design_main.R="A92B707D"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_simulator_2.0%2Fciff_simulation_main.R="F92AC851"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_simulator_2.0%2Ffunctions%2Fciff_llk.R="D6292866"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_simulator_2.0%2Ffunctions%2Fciff_simulator.R="E0C9E801"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_simulator_2.0%2Ffunctions%2Fdata_prep.R="694FDE74"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fckmr_simulator_2.0%2Ffunctions%2Fplot_abundance.R="71D14B49"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fdesign_start%2Fckmr_ciff_design%2Fckmr_design_outline.R="C9A04021"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fdesign_start%2Fckmr_ciff_design%2Ffunctions%2Fcalc_ckmr_hess.R="C959F891"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fdesign_start%2Fckmr_ciff_design%2Ffunctions%2Fdata_prep.R="C8D9CBE0"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fdesign_start%2Fckmr_ciff_design%2Ffunctions%2Fdata_prep_design.R="DE83CFAD"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fdesign_start%2Fckmr_ciff_design%2Ffunctions%2Ffunction_list.R="17317102"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fdesign_start%2Fckmr_ciff_design%2Ffunctions%2Fplot_abund_cv.R="CC64A84F"
C%3A%2FUsers%2FPET247%2FDropbox%2Fsmp_summer_isabel_peters%2Fdesign_start%2Fckmr_ciff_design%2Ffunctions%2Fprep_comb_kin.R="F6482A23"
~%2FCurios%2Fkings_queens.R="985CAB58"
~%2FCurios%2Fstars.R="4ED3188D"
~%2FNotes%2Fkings_queens.R="8B9816FB"
~%2FOptimisation%2Foptim_graph.R="68CB83E2"
~%2FOptimisation%2Fread_hpc_out.R="FD64631E"
~%2FOptimisation%2Fread_hpc_out_var_props.R="5A8A9F54"
~%2FOptimisation%2Fread_hpc_out_var_props_inc.R="2512C5FE"
~%2FSimulator%2Ffunctions%2Fciff_llk.R="395B7236"
